name = DigitalNZ Search
description = Search metadata via DigitalNZ API.
package = Search
dependencies[] = search
dependencies[] = digitalnzapi
files[] = digitalnzsearch.admin.inc
files[] = digitalnzsearch.install
core = 7.x
